$font-size-body: 150%
$font-size-base: 1em
$line-height-base: 1.5

$font-family-primary: "Times New Roman", Times, serif
$font-family-secondary: "Trebuchet MS", "Tahoma", "Arial", sans-serif

$font-color-dark: $dark
$font-color-light: $light
$font-color-dim: $dim