# Stersectas

./: .project  README.md  formatter-preferences.xml  pom.xml
eclipse/: Run application.launch  Sass watch.launch  Stersectas - Testing.launch  Update stylesheets.launch
src/main/java/stersectas/: EmailConfiguration.java  SecurityConfiguration.java  StersectasApplication.java  WebConfiguration.java
src/main/java/stersectas/application/: EmailService.java  IUserService.java  RandomToken.java  RegisterUser.java  SpringUserDetailsService.java  Token.java  TokenGenerator.java  UserDto.java  UserService.java  VerificationToken.java
src/main/java/stersectas/application/email/: Email.java  EmailService.java  VerificationEmailService.java
src/main/java/stersectas/application/game/: ArchiveGame.java  ChangeGameDescription.java  ChangeGameMaximumPlayers.java  ChangeGamePlayerMaximum.java  CreateGame.java  DetailedGame.java  GameNameAvailable.java  GameNameAvailableValidator.java  GameNotFoundException.java  GameQueryService.java  GameService.java  GamerNotFoundException.java  GamerService.java  ListedGame.java  RenameGame.java
src/main/java/stersectas/application/security/: CurrentUsernameService.java  SecurityConfiguration.java  SecurityService.java  SpringUserDetailsService.java
src/main/java/stersectas/application/user/: PasswordConfirmation.java  RegisterUser.java  UpdateUserPassword.java  UserInterface.java  UserResource.java  UserService.java
src/main/java/stersectas/application/validation/: AllValidations.java  ExtendedValidations.java  PasswordValid.java  PasswordsMatch.java  UsernameAvailable.java
src/main/java/stersectas/configuration/: EmailConfiguration.java  SecurityConfiguration.java  StubConfiguration.java  WebConfiguration.java
src/main/java/stersectas/configuration/profile/: DefaultProfile.java  TestingProfile.java
src/main/java/stersectas/documentation/: HibernateConstructor.java
src/main/java/stersectas/domain/: Role.java  User.java
src/main/java/stersectas/domain/common/: Id.java
src/main/java/stersectas/domain/game/: ArchivedGame.java  ArchivedGameRepository.java  Description.java  Game.java  GameId.java  GameRepository.java  GameState.java  Gamer.java  GamerId.java  GamerRepository.java  Master.java  MaximumPlayers.java  Name.java  Player.java  RecruitingGame.java  RecruitingGameRepository.java
src/main/java/stersectas/domain/token/: RandomToken.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/stersectas/domain/user/: Role.java  User.java  UserId.java  UserRepository.java
src/main/java/stersectas/profile/: DefaultProfile.java  TestingProfile.java
src/main/java/stersectas/repositories/: TestRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/stersectas/stub/: EmailController.java  EmailServiceStub.java  TimeTravellingController.java  VerificationTokenLookupService.java
src/main/java/stersectas/validation/: PasswordsMatch.java  UsernameAvailable.java
src/main/java/stersectas/validation/validator/: PasswordMatchValidator.java  UsernameAvailableValidator.java
src/main/java/stersectas/view/: GameExceptionHandler.java  LoginController.java  LogoutController.java  PrivateController.java  RegistrationController.java  StartController.java  TestController.java  WebConfiguration.java
src/main/java/stersectas/view/account/: EditPasswordController.java  ProfileController.java
src/main/java/stersectas/view/admin/: AdminController.java  ManageUserController.java  UsersController.java
src/main/java/stersectas/view/game/: ArchivedGamesController.java  RecruitingGamesController.java  ViewGameController.java
src/main/java/stersectas/view/thymeleaf/: HtmlEscapedWithLineSeparatorsProcessor.java  StersectasDialect.java
src/main/resources/: application.properties  email.properties
src/main/resources/i18n/: common.properties  common_en.properties  email.properties  email_en.properties  game.properties  game_en.properties  user.properties  user_en.properties
src/main/resources/static/stylesheets/sass/: main.sass
src/main/resources/templates/: index.html  login.html  registration-complete.html  registration-confirmation.html  registration.html
src/main/resources/templates/admin/: admin.html  user.html  users.html
src/main/resources/templates/email/: verification.html
src/main/resources/templates/game/: archived.html  recruiting.html  view.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/member/game/: archive.html  changeDescription.html  changeMaximumPlayers.html  create.html  rename.html  view.html
src/main/resources/templates/private/: private.html
src/main/resources/templates/profile/: password.html  profile.html
src/main/resources/templates/stub/: updateClock.html
src/test/java/stersectas/: BaseIT.java  StersectasApplicationTests.java  TestBase.java  TestConfiguration.java
src/test/java/stersectas/application/: UserServiceIT.java  UserServiceTest.java
src/test/java/stersectas/application/game/: CreateGameIT.java  CreateGameTestBuilder.java  CurrentUsernameServiceStub.java  GameQueryServiceIT.java  GameServiceIT.java  GamerServiceIT.java  RenameGameIT.java  SecurityServiceFacade.java  SecurityServiceStub.java  UserInterfaceStub.java  UserResourceStub.java
src/test/java/stersectas/application/user/: UserServiceIT.java
src/test/java/stersectas/domain/: UserTest.java
src/test/java/stersectas/domain/common/: IdTest.java
src/test/java/stersectas/domain/game/: ArchivedGameTest.java  DescriptionTest.java  GameTest.java  GameTestBuilder.java  GameTestCreator.java  GamerTest.java  MasterTest.java  MaximumPlayersTest.java  NameTest.java  PlayerTest.java  RecruitingGameTest.java
src/test/java/stersectas/stub/: EmailServiceStub.java  TimeTravellingClock.java  TokenGeneratorStub.java
src/test/java/stersectas/view/: CreateGameFormIT.java  RenameGameFormIT.java
(+23 files in other folders)
