<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stersectas</groupId>
	<artifactId>stersectas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Stersectas</name>
	<description>Stersectas</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- Allows making use of layout.resultingTitle. At time of adjustment, spring boot uses 1.2.9. 
			 Revert to default when spring boot catches up. -->
		<thymeleaf-layout-dialect.version>1.3.0</thymeleaf-layout-dialect.version>
		
		<lombok.version>1.16.6</lombok.version>
		<sass-maven-plugin.version>2.12</sass-maven-plugin.version>
		
	</properties>

	<dependencies>
		<!-- Actuator is not yet explicitely used, but provides health statistics -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Adds object relational mapping (ORM) functionalities, such as repositories, for communication with the database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Spring security is used for authentication -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- Add possibility to use thymeleaf templates for the view -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Add spring security tags for use in thymeleaf templates -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
		 </dependency>
		<!-- Base dependency for spring and web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- Currently using in memory database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<!-- Project Lombok, annotation-based project to reduce boilerplate of the Java language: https://projectlombok.org/index.html -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Test functionalities for spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- SASS plugin to generate css from sass files -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>${sass-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>convert-sass-to-css</id>
						<phase>process-resources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<source>
								<directory>${basedir}/src/main/resources/static/stylesheets/sass</directory>
								<include>**/*.sass</include>
							</source>
							<destination>${basedir}/src/main/resources/static/stylesheets/css</destination>
						</resource>
					</resources>
					<sassOptions>
						<style>:expanded</style>
					</sassOptions>
					<!-- <useBourbon>true</useBourbon> Not yet used, so no need to include as of yet -->
					<!-- <useCompass>true</useCompass> Seems like it is unwise to add this, as development has been stopped -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- process-resources as phase is not known by the maven plugin in eclipse, hence the need to add this -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>nl.geodienstencentrum.maven</groupId>
										<artifactId>sass-maven-plugin</artifactId>
										<versionRange>[2.12,)</versionRange>
										<goals>
											<goal>update-stylesheets</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>