footer
	padding: $default-whitespace * 1 / (2/3)
	font-size: $font-size-base * 2/3
	line-height: $line-height-base
	
	section
		h2
			display: inline-block
			font-size: $font-size-base
			line-height: $line-height-base
			margin: 0 $default-whitespace 0 0
			
		ul
			display: inline-block
			margin: 0
			padding: 0
			
			li
				display: inline-block
				margin-right: $default-whitespace
				
				&:last-child
					margin-right: 0