header
	padding: 0 $default-whitespace
	
	h1
		margin: 0
		font-weight: normal
		font-size: $font-size-base * 2
		line-height: $line-height-base / 2 * 2
	
	a
		text-decoration: none
		
	> a
		font-size: $font-size-base * 2
		
	nav
	
		ul
			margin: 0
			padding: 0
			list-style-type: none
				
			li
				display: inline-block
				
				a
					display: inline-block
					padding: $default-whitespace / 2 $default-whitespace $default-whitespace / 2 0
					
				&:last-child a
					padding-right: 0
				
					
		a, a:link, a:visited
			letter-spacing: 1px
				
			&:link, &:visited
				color: $font-color-dim
			
			&:focus, &:hover
				color: $font-color-light