// Cut corners guide: http://lea.verou.me/2011/03/beveled-corners-negative-border-radius-with-css3-gradients/

$colour-button: $dark
$colour-button-hover: $colour-primary

button 
	position: relative
	color: $light
	margin: $default-whitespace / 4 0
	padding: $default-whitespace / 4 $default-whitespace / 2
	border: 0
	
	background: $colour-button
	background: linear-gradient(225deg, transparent 0.4em, $colour-button 0) top right, linear-gradient(45deg,  transparent 0.4em, $colour-button 0) bottom left
	background-size: 50% 100%
	background-repeat: no-repeat
	z-index: 10
	
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $colour-button-hover
		background: linear-gradient(225deg, transparent 0.4em, $colour-button-hover 0) top right, linear-gradient(45deg,  transparent 0.4em, $colour-button-hover 0) bottom left
		background-size: 50% 100%
		background-repeat: no-repeat
		transition: opacity 0.5s
		z-index: -10
		opacity: 0

	&:hover:before
		opacity: 1