form		
	input, textarea
		color: $dark
		border: 1px solid $dark
		box-sizing: border-box
		line-height: $line-height-base
		width: 100%
		
	input
		height: $default-whitespace
		
	textarea
		height: $default-whitespace * 3
		
	p
		margin: 0