// Take into account vertical rhythm

body
	font-size: $font-size-body 
	font-family: $font-family-secondary
	line-height: $line-height-base
	
	background-color: $dark
	color: $font-color-light
	
h1
	font-size: $font-size-base * 1.7
	line-height: $line-height-base / 1.7 * 2
	margin: 0
	
h2
	font-size: $font-size-base * 1.3
	line-height: $line-height-base / 1.3 * 2
	margin: 0
	
h3
	font-size: $font-size-base
	line-height: $line-height-base
	margin: 0
	
p
	margin-top: 0
	margin-bottom: $default-whitespace
	
header, main, footer
	max-width: 900px
	margin: auto
	
	
header, aside, footer
	a:link, a:visited
		color: $font-color-light
		
main 
	background-color: $light
	color: $font-color-dark
	padding: $default-whitespace

	font-family: $font-family-primary
	font-size: $font-size-base
	
	h1, h2, h3
		font-family: $font-family-secondary
		
	> *:last-child
		margin-bottom: 0